# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_single_tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_single_tetris


#############################################
# Order-only phony target for cmake_single_tetris

build cmake_object_order_depends_target_cmake_single_tetris: phony || CMakeFiles/cmake_single_tetris.dir

build CMakeFiles/cmake_single_tetris.dir/Main.c.obj: C_COMPILER__cmake_single_tetris_unscanned_Debug C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/Main.c || cmake_object_order_depends_target_cmake_single_tetris
  DEP_FILE = CMakeFiles\cmake_single_tetris.dir\Main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake_single_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_single_tetris.dir

build CMakeFiles/cmake_single_tetris.dir/src/Music.c.obj: C_COMPILER__cmake_single_tetris_unscanned_Debug C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/src/Music.c || cmake_object_order_depends_target_cmake_single_tetris
  DEP_FILE = CMakeFiles\cmake_single_tetris.dir\src\Music.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake_single_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_single_tetris.dir\src

build CMakeFiles/cmake_single_tetris.dir/src/Tetris.c.obj: C_COMPILER__cmake_single_tetris_unscanned_Debug C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/src/Tetris.c || cmake_object_order_depends_target_cmake_single_tetris
  DEP_FILE = CMakeFiles\cmake_single_tetris.dir\src\Tetris.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake_single_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_single_tetris.dir\src

build CMakeFiles/cmake_single_tetris.dir/src/WinAPI.c.obj: C_COMPILER__cmake_single_tetris_unscanned_Debug C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/src/WinAPI.c || cmake_object_order_depends_target_cmake_single_tetris
  DEP_FILE = CMakeFiles\cmake_single_tetris.dir\src\WinAPI.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake_single_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_single_tetris.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cmake_single_tetris


#############################################
# Link the executable cmake_single_tetris.exe

build cmake_single_tetris.exe: C_EXECUTABLE_LINKER__cmake_single_tetris_Debug CMakeFiles/cmake_single_tetris.dir/Main.c.obj CMakeFiles/cmake_single_tetris.dir/src/Music.c.obj CMakeFiles/cmake_single_tetris.dir/src/Tetris.c.obj CMakeFiles/cmake_single_tetris.dir/src/WinAPI.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lws2_32  -lwininet  -lversion  -lShlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake_single_tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake_single_tetris.exe
  TARGET_IMPLIB = libcmake_single_tetris.dll.a
  TARGET_PDB = cmake_single_tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\IRACK\Desktop\다이브\2학년 세미나\C\single_tetris\cmake-build-debug" && "C:\Users\IRACK\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\IRACK\Desktop\다이브\2학년 세미나\C\single_tetris\cmake-build-debug" && "C:\Users\IRACK\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\IRACK\Desktop\다이브\2학년 세미나\C\single_tetris" -B"C:\Users\IRACK\Desktop\다이브\2학년 세미나\C\single_tetris\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_single_tetris: phony cmake_single_tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IRACK/Desktop/다이브/2학년 세미나/C/single_tetris/cmake-build-debug

build all: phony cmake_single_tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/IRACK/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/IRACK/Desktop/다이브/2학년$ 세미나/C/single_tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
